APP_NAME="GreenHub Farmer"
APP_ENV=local
APP_KEY=base64:u1gxo6cvn5PLcGn8KqYutU8TCIfQWWc1rUqOSzkRGpE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=greenhubfarmer_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
